<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="positions">
    <meta name="authour" content="venkat">
    <meta name="link"
        link="https://yt3.googleusercontent.com/Jzh-VfliIJvWX-jBOFRXfCUpDdhInOokGZQshKlET4H-u1OLl_80GY-2wwe8gvQwFoSzeeYzNg=s900-c-k-c0x00ffffff-no-rj">
    <meta name="stylesheets" content="Web page">
    <link rel="icon"
        href="https://yt3.googleusercontent.com/Jzh-VfliIJvWX-jBOFRXfCUpDdhInOokGZQshKlET4H-u1OLl_80GY-2wwe8gvQwFoSzeeYzNg=s900-c-k-c0x00ffffff-no-rj">
    <title>Positions Css</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="containar">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <h1 id="BR">BR</h1>
        <h1 id="AR">Archetechs</h1>
    </div>
    <div class="containar-1">
        <h1 id="project">Projects</h3>
            <div class="childcontainar-1">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Summer House">
                <h3>Summer House</h3>
            </div>
            <div class="childcontainar-1">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Brick House">
                <h3>Brick House</h3>
            </div>
            <div class="childcontainar-1">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Renovated">
                <h3>Renovated</h3>
            </div>
            <div class="childcontainar-1">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Barn House">
                <h3>Barn House</h3>
            </div>
            <div class="containar-2">
                <div class="childcontainar-1">
                    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="Summer House">
                    <h3>Summer house</h3>
                </div>
                <div class="childcontainar-1">
                    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="Brick House">
                    <h3>Brick House</h3>
                </div>
                <div class="childcontainar-1">
                    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="Renovated">
                    <h3>Renovated</h3>
                </div>
                <div class="childcontainar-1">
                    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="Barn House">
                    <h3>Born House</h3>
                </div>
            </div>
</body>

</html>