<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="This is RVK Resume Project">
    <meta name="kwywords" content="Html to use Css">
    <meta name="author" content="Venkat">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGo6zpUFpGhsH7i9lSZVa88kdqPiVoPMY7gA&s">
    <title>RVK Resume</title>

    <style>
        h4,
        h4 {
            background-color: darkred;
            color: lightcyan;
        }
    </style>
    <style>
        ul,
        p {
            color: brown;
        }
    </style>
    <style>
        #f1 {
            background-color: black;
            color: aliceblue;
        }
    </style>
    <style>
        .main {
            background-color: rgb(114, 99, 80);
            color: black;
        }
    </style>
    <style>
        .main {
            background-color: rgba(116, 76, 124, 0.107);
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <center> <img src="https://cdn-icons-png.freepik.com/512/4310/4310937.png" alt="resume" height="100" width="100">
    </center>

    <h1 align="center" style="color:darkred">VENKATESH RAJANALA RESUME</h1>
    <p align="center" style="color:midnightblue">
    <P align="center">Email - <a href="mailto:rajanlavenkatesh16@gmail.com">rajanalavenkatesh16@gmail.com</a> |
        Contact Number - <a href="tel:9985469260">9985469260</a><br><br>
        Linkdin - <a href="https://www.linkedin.com/in/venkatesh-rajanala-9b6224358/" style="color:blue">
            https://www.linkedin.com/in/venkatesh-rajanala-9b6224358/</a><br><br>
        Github - <a href="https://github.com/rajanalavenkatesh16"> https://github.com/rajanalavenkatesh16</a> <br><br>

    </p>
    <h4 id="resume" class="main1">CAREER OBJECTIVES</h4>
    <p id="v1" class="main">Motivated and detail-oriented Java developer seeking an entry-level position where I can
        apply my knowledge of
        Java programming, object-oriented concepts, and web technologies to contribute to organizational success.

    <h4>EDUCATION DETAILS</h4>
    <ul id="v2" class="main">
        <li class="main"> B. TECH - ST Marry’s Group of Institutions (JNTUK) | Civil Engineering | Passed out - 2025 |
            GCPA – 6.36%
        </li><br>
        <li class="main"> Intermediate – Sri Chaitanya junior College | Passed out - 2019 | CGPA- 6.78% </li><br>
        <li class="main"> Secondary Education - G.C.S.S High School |Passed out - 2017 | CGPA -7.8%</li> <br>
    </ul>
    <h4>TECHNICAL SKILLS</h4>
    <ul id="v3" class="main">
        <li class="main">Programming Language: Core Java </li>
        <li class="main">Web Technologies: HTML, CSS </li>
        <li class="main">Database: MySQL</li>
        <li class="main">Concepts: OOPS, JDBC </li>
        <li class="main"> Tools: VS Code / Eclipse</li>
    </ul>
    <h4>PROJECT </h4>
    <ul class="main">
        <h1 class="main">The partial Replacement of Cement with Sugarcane Bagasse Ash in Concrete</h1>
        <li class="main">The project focuses on using sugarcane bagasse ash as a partial replacement for cement in
            concrete.
            Sugarcane bagasse ash is an agricultural waste product obtained from burning sugarcane bagasse ash
            in sugar industries </li>
        <li class="main">The main objective is to reduce cement usage by replacing certain percentage of it with SCBA
            and
            study its effect on the strength durability and workability of concrete. </li>
    </ul>
    <h4>CERTIFICATIONS</h4>
    <ul class="main">
        <h3 class="main">Surveying and Chain and Mapping Workshop on Remote Sensing and GIS
            Offered by KR Engineering and Technology Consultants.</h3>
    </ul>
    <h4>HOBBIES</h4>
    <ul>
        <p class="main">Cricket - Playing cricket has helped me develop teamwork, leadership, and time management
            skills. </p>
    </ul>
    <h4>STRENGTHS </h4>
    <ul class="main">
        <li class="main"> Quick learner </li>
        <li class="main">Good communication skills </li>
        <li class="main">Problem-solving ability </li>
        <li class="main"> Content Creater</li>
    </ul>
    <h4>LANGUAGES</h4>
    <ul class="main">
        <li class="main">English</li>
        <li class="main">Telugu</li>
        <li class="main">Hindi</li>
    </ul>

</body>

</html>